"""
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана
следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку
по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по
всем абитуриентам.
В качестве ответа на задание прикрепите полученный файл со средними оценками.
Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85
Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
"""
with open("/home/nikolay/Загрузки/dataset_3363_4 (1).txt") as inf:
    a = []
    for line in inf:
        line = line.strip().split(';')
        a.append(line)

for el in a:
    sumMiddle = (int(el[1]) + int(el[2]) + int(el[3])) / 3
    print(sumMiddle)
mathematics, physics, russian = 0, 0, 0
for elem in a:
    mathematics += int(elem[1])
    physics += int(elem[2])
    russian += int(elem[3])
mathematics /= len(a)
physics /= len(a)
russian /= len(a)
print(mathematics, physics, russian)
